In [1]:
import pandas as pd
filmes = pd.read_csv('datasets/movies.csv')
filmes.columns = ['FilmeId','Titulo','Gênero']
filmes

,FilmeId,Titulo,Gênero
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
58093,193876,The Great Glinka (1946),(no genres listed)
58094,193878,Les tribulations d'une caissière (2011),Comedy
58095,193880,Her Name Was Mumu (2016),Drama
58096,193882,Flora (2017),Adventure|Drama|Horror|Sci-Fi
58097,193886,Leal (2018),Action|Crime|Drama

In [2]:
notas = pd.read_csv('datasets/ratings.csv')
notas

          userId  movieId  rating   timestamp
0              1      307     3.5  1256677221
1              1      481     3.5  1256677456
2              1     1091     1.5  1256677471
3              1     1257     4.5  1256677460
4              1     1449     4.5  1256677264
...          ...      ...     ...         ...
27753439  283228     8542     4.5  1379882795
27753440  283228     8712     4.5  1379882751
27753441  283228    34405     4.5  1379882889
27753442  283228    44761     4.5  1354159524
27753443  283228    54286     4.5  1354159718

[27753444 rows x 4 columns]

In [3]:
notas.head()

   userId  movieId  rating   timestamp
0       1      307     3.5  1256677221
1       1      481     3.5  1256677456
2       1     1091     1.5  1256677471
3       1     1257     4.5  1256677460
4       1     1449     4.5  1256677264

In [4]:
notas.columns = ['UsuarioID', 'FilmeId', 'Notas', 'Momento']

In [5]:
notas.head()

   UsuarioID  FilmeId  Notas     Momento
0          1      307    3.5  1256677221
1          1      481    3.5  1256677456
2          1     1091    1.5  1256677471
3          1     1257    4.5  1256677460
4          1     1449    4.5  1256677264

In [6]:
notas.describe()

          UsuarioID       FilmeId         Notas       Momento
count  2.775344e+07  2.775344e+07  2.775344e+07  2.775344e+07
mean   1.419420e+05  1.848800e+04  3.530445e+00  1.193122e+09
std    8.170740e+04  3.510263e+04  1.066353e+00  2.160482e+08
min    1.000000e+00  1.000000e+00  5.000000e-01  7.896520e+08
25%    7.117600e+04  1.097000e+03  3.000000e+00  9.986053e+08
50%    1.420220e+05  2.716000e+03  3.500000e+00  1.174256e+09
75%    2.124590e+05  7.150000e+03  4.000000e+00  1.422744e+09
max    2.832280e+05  1.938860e+05  5.000000e+00  1.537945e+09

In [7]:
notas['FilmeId'].count()

27753444

In [8]:
total_de_votos = notas['FilmeId'].value_counts()
total_de_votos.head()

318     97999
356     97040
296     92406
593     87899
2571    84545
Name: FilmeId, dtype: int64

In [9]:
filmes.loc[318]

FilmeId                                                  321
Titulo     Strawberry and Chocolate (Fresa y chocolate) (...
Gênero                                                 Drama
Name: 318, dtype: object

In [10]:
filmes = filmes.set_index('FilmeId')

In [11]:
filmes

,Titulo,Gênero
FilmeId,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,Jumanji (1995),Adventure|Children|Fantasy
3,Grumpier Old Men (1995),Comedy|Romance
4,Waiting to Exhale (1995),Comedy|Drama|Romance
5,Father of the Bride Part II (1995),Comedy
...,...,...
193876,The Great Glinka (1946),(no genres listed)
193878,Les tribulations d'une caissière (2011),Comedy
193880,Her Name Was Mumu (2016),Drama
193882,Flora (2017),Adventure|Drama|Horror|Sci-Fi
193886,Leal (2018),Action|Crime|Drama

In [12]:
filmes.loc[1084]

Titulo    Bonnie and Clyde (1967)
Gênero                Crime|Drama
Name: 1084, dtype: object

In [15]:
filmes.loc[296]

Titulo            Pulp Fiction (1994)
Gênero    Comedy|Crime|Drama|Thriller
Name: 296, dtype: object

In [14]:
filmes.loc[356]

Titulo         Forrest Gump (1994)
Gênero    Comedy|Drama|Romance|War
Name: 356, dtype: object

In [16]:
filmes['total_de_votos'] = total_de_votos

In [17]:
filmes.head()

,Titulo,Gênero,total_de_votos
FilmeId,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,68469.0
2,Jumanji (1995),Adventure|Children|Fantasy,27143.0
3,Grumpier Old Men (1995),Comedy|Romance,15585.0
4,Waiting to Exhale (1995),Comedy|Drama|Romance,2989.0
5,Father of the Bride Part II (1995),Comedy,15474.0

In [20]:
filmes.sort_values("total_de_votos", ascending=False).head(20)

,Titulo,Gênero,total_de_votos
FilmeId,,,
318,"Shawshank Redemption, The (1994)",Crime|Drama,97999.0
356,Forrest Gump (1994),Comedy|Drama|Romance|War,97040.0
296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,92406.0
593,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller,87899.0
2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,84545.0
260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi,81815.0
480,Jurassic Park (1993),Action|Adventure|Sci-Fi|Thriller,76451.0
527,Schindler's List (1993),Drama|War,71516.0
110,Braveheart (1995),Action|Drama|War,68803.0
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,68469.0
1210,Star Wars: Episode VI - Return of the Jedi (1983),Action|Adventure|Sci-Fi,66023.0
1196,Star Wars: Episode V - The Empire Strikes Back...,Action|Adventure|Sci-Fi,65822.0
2959,Fight Club (1999),Action|Crime|Drama|Thriller,65678.0
589,Terminator 2: Judgment Day (1991),Action|Sci-Fi,64258.0
1198,Raiders of the Lost Ark (Indiana Jones and the...,Action|Adventure,63505.0
50,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,62180.0
4993,"Lord of the Rings: The Fellowship of the Ring,...",Adventure|Fantasy,61883.0
858,"Godfather, The (1972)",Crime|Drama,60904.0
2858,American Beauty (1999),Drama|Romance,60820.0
780,Independence Day (a.k.a. ID4) (1996),Action|Adventure|Sci-Fi|Thriller,58949.0

In [21]:
notas.head()

   UsuarioID  FilmeId  Notas     Momento
0          1      307    3.5  1256677221
1          1      481    3.5  1256677456
2          1     1091    1.5  1256677471
3          1     1257    4.5  1256677460
4          1     1449    4.5  1256677264

In [22]:
notas_medias = notas.groupby('FilmeId').mean()["Notas"]
notas_medias

FilmeId
1         3.886649
2         3.246583
3         3.173981
4         2.874540
5         3.077291
            ...
193876    3.000000
193878    2.000000
193880    2.000000
193882    2.000000
193886    3.250000
Name: Notas, Length: 53889, dtype: float64

In [24]:
filmes['notas_medias'] = notas_medias
filmes.sort_values("total_de_votos", ascending = False).head(20)

,Titulo,Gênero,total_de_votos,notas_medias
FilmeId,,,,
318,"Shawshank Redemption, The (1994)",Crime|Drama,97999.0,4.424188
356,Forrest Gump (1994),Comedy|Drama|Romance|War,97040.0,4.056585
296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,92406.0,4.173971
593,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller,87899.0,4.151412
2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,84545.0,4.149695
260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi,81815.0,4.120455
480,Jurassic Park (1993),Action|Adventure|Sci-Fi|Thriller,76451.0,3.665034
527,Schindler's List (1993),Drama|War,71516.0,4.257502
110,Braveheart (1995),Action|Drama|War,68803.0,4.008481
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,68469.0,3.886649
1210,Star Wars: Episode VI - Return of the Jedi (1983),Action|Adventure|Sci-Fi,66023.0,3.986043
1196,Star Wars: Episode V - The Empire Strikes Back...,Action|Adventure|Sci-Fi,65822.0,4.133481
2959,Fight Club (1999),Action|Crime|Drama|Thriller,65678.0,4.230663
589,Terminator 2: Judgment Day (1991),Action|Sci-Fi,64258.0,3.941501
1198,Raiders of the Lost Ark (Indiana Jones and the...,Action|Adventure,63505.0,4.120455
50,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,62180.0,4.291959
4993,"Lord of the Rings: The Fellowship of the Ring,...",Adventure|Fantasy,61883.0,4.097943
858,"Godfather, The (1972)",Crime|Drama,60904.0,4.332893
2858,American Beauty (1999),Drama|Romance,60820.0,4.121506
780,Independence Day (a.k.a. ID4) (1996),Action|Adventure|Sci-Fi|Thriller,58949.0,3.397165

In [25]:
filmes.sort_values("notas_medias", ascending = False).head(10)

,Titulo,Gênero,total_de_votos,notas_medias
FilmeId,,,,
169338,Brad Williams: Daddy Issues (2016),Comedy,2.0,5.0
187729,Ab-normal Beauty (2004),Horror,1.0,5.0
172149,Back to You and Me (2005),Drama|Romance,1.0,5.0
160966,You're Human Like the Rest of Them (1967),(no genres listed),1.0,5.0
134387,At Ellen’s Age (2011),Comedy|Drama,1.0,5.0
98437,Bed of Roses (1933),Comedy|Drama|Romance,1.0,5.0
134433,Le nuove comiche (1994),(no genres listed),1.0,5.0
172151,The Shocking Miss Pilgrim (1947),Comedy|Romance,1.0,5.0
134605,Men Don't Cry (1968),Comedy,1.0,5.0
134633,Tony 10 (2012),Children,1.0,5.0

In [27]:
filmes.query("total_de_votos >= 30").sort_values("notas_medias", ascending = False).head(10)

,Titulo,Gênero,total_de_votos,notas_medias
FilmeId,,,,
171011,Planet Earth II (2016),Documentary,853.0,4.486518
159817,Planet Earth (2006),Documentary,1384.0,4.458092
318,"Shawshank Redemption, The (1994)",Crime|Drama,97999.0,4.424188
170705,Band of Brothers (2001),Action|Drama|War,984.0,4.399898
191999,The Reichenbach Fall (2012),Crime|Drama|Mystery,48.0,4.375000
174053,Black Mirror: White Christmas (2014),Drama|Horror|Mystery|Sci-Fi|Thriller,1074.0,4.350559
171495,Cosmos,(no genres listed),157.0,4.343949
172591,The Godfather Trilogy: 1972-1990 (1992),(no genres listed),421.0,4.339667
858,"Godfather, The (1972)",Crime|Drama,60904.0,4.332893
50,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,62180.0,4.291959

In [28]:
filmes_maiores_50_votos = filmes.query("total_de_votos >= 50")
filmes_maiores_50_votos.sort_values("notas_medias", ascending = False).head(10)

,Titulo,Gênero,total_de_votos,notas_medias
FilmeId,,,,
171011,Planet Earth II (2016),Documentary,853.0,4.486518
159817,Planet Earth (2006),Documentary,1384.0,4.458092
318,"Shawshank Redemption, The (1994)",Crime|Drama,97999.0,4.424188
170705,Band of Brothers (2001),Action|Drama|War,984.0,4.399898
174053,Black Mirror: White Christmas (2014),Drama|Horror|Mystery|Sci-Fi|Thriller,1074.0,4.350559
171495,Cosmos,(no genres listed),157.0,4.343949
172591,The Godfather Trilogy: 1972-1990 (1992),(no genres listed),421.0,4.339667
858,"Godfather, The (1972)",Crime|Drama,60904.0,4.332893
50,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,62180.0,4.291959
176601,Black Mirror,(no genres listed),180.0,4.263889

In [32]:
assisti = [1,359, 658, 316,1084,7784]
filmes.loc[assisti]

,Titulo,Gênero,total_de_votos,notas_medias
FilmeId,,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,68469.0,3.886649
359,I Like It Like That (1994),Comedy|Drama|Romance,286.0,3.291958
658,Billy's Holiday (1995),Drama|Musical,55.0,3.054545
316,Stargate (1994),Action|Adventure|Sci-Fi,36996.0,3.370405
1084,Bonnie and Clyde (1967),Crime|Drama,11095.0,3.850068
7784,Ghost in the Machine (1993),Horror|Sci-Fi|Thriller,102.0,2.813725

In [33]:
aventura_infantil_fantasia = filmes_maiores_50_votos.query("Gênero == 'Adventure|Children|Fantasy'")
aventura_infantil_fantasia.drop(assisti, errors='ignore').sort_values("notas_medias", ascending = False).head(10)

,Titulo,Gênero,total_de_votos,notas_medias
FilmeId,,,,
4896,Harry Potter and the Sorcerer's Stone (a.k.a. ...,Adventure|Children|Fantasy,27434.0,3.674892
80748,Alice in Wonderland (1933),Adventure|Children|Fantasy,117.0,3.564103
2161,"NeverEnding Story, The (1984)",Adventure|Children|Fantasy,12426.0,3.500161
50601,Bridge to Terabithia (2007),Adventure|Children|Fantasy,1987.0,3.430549
41566,"Chronicles of Narnia: The Lion, the Witch and ...",Adventure|Children|Fantasy,13042.0,3.409216
82169,Chronicles of Narnia: The Voyage of the Dawn T...,Adventure|Children|Fantasy,2122.0,3.310320
2043,Darby O'Gill and the Little People (1959),Adventure|Children|Fantasy,1177.0,3.284622
2,Jumanji (1995),Adventure|Children|Fantasy,27143.0,3.246583
59501,"Chronicles of Narnia: Prince Caspian, The (2008)",Adventure|Children|Fantasy,3527.0,3.216898
56915,"Water Horse: Legend of the Deep, The (2007)",Adventure|Children|Fantasy,398.0,3.150754

In [34]:
notas.head()

   UsuarioID  FilmeId  Notas     Momento
0          1      307    3.5  1256677221
1          1      481    3.5  1256677456
2          1     1091    1.5  1256677471
3          1     1257    4.5  1256677460
4          1     1449    4.5  1256677264

In [36]:
notas.query('UsuarioID==15')

      UsuarioID  FilmeId  Notas     Momento
1291         15        1    4.0  1370810063
1292         15       70    2.0  1370808983
1293         15      185    3.0  1370810193
1294         15      296    5.0  1370809602
1295         15      318    4.0  1370809456
...         ...      ...    ...         ...
1448         15    98809    4.0  1370809831
1449         15    98961    3.0  1372872275
1450         15    99112    2.5  1372872812
1451         15    99114    5.0  1370809675
1452         15   100745    5.0  1370810806

[162 rows x 4 columns]

In [45]:
filmes.loc[608]

Titulo                           Fargo (1996)
Gênero            Comedy|Crime|Drama|Thriller
total_de_votos                        54500.0
notas_medias                         4.106229
Name: 608, dtype: object

In [40]:
notas_usuario1 = notas.query('UsuarioID==1')

In [41]:
notas_usuario1[['FilmeId', 'Notas']].set_index('FilmeId')

         Notas
FilmeId
307        3.5
481        3.5
1091       1.5
1257       4.5
1449       4.5
1590       2.5
1591       1.5
2134       4.5
2478       4.0
2840       3.0
2986       2.5
3020       4.0
3424       4.5
3698       3.5
3826       2.0
3893       3.5

In [42]:
def notas_do_usuario(usuario):
    notas_do_usuario = notas.query('UsuarioID==%d' %usuario)
    notas_do_usuario = notas_do_usuario[['FilmeId', 'Notas']].set_index('FilmeId')
    return notas_do_usuario

In [44]:
notas_do_usuario(18)

         Notas
FilmeId
6          3.0
10         3.0
16         5.0
19         2.0
21         3.0
...        ...
593        5.0
597        3.0
608        5.0
736        3.0
780        4.0

[92 rows x 1 columns]

In [46]:
filmes.loc[1296]

Titulo            Room with a View, A (1986)
Gênero                         Drama|Romance
total_de_votos                        7470.0
notas_medias                        3.894177
Name: 1296, dtype: object

In [47]:
usuario1 = notas_do_usuario(1)
usuario4 = notas_do_usuario(4)
usuario4

         Notas
FilmeId
1          4.0
2          4.0
5          2.0
6          4.5
10         4.0
...        ...
53972      3.5
53996      4.5
54286      5.0
55765      4.5
56367      4.5

[736 rows x 1 columns]

In [48]:
import numpy as np
def distancia_vetores(a, b):
    return np.linalg.norm(a - b)

In [50]:
diferencas = usuario1.join(usuario4, lsuffix='_esquerda', rsuffix='_direita').dropna()
diferencas

         Notas_esquerda  Notas_direita
FilmeId
481                 3.5            4.0
1091                1.5            1.0
1590                2.5            3.5
1591                1.5            3.5
2478                4.0            3.0
2840                3.0            3.5
2986                2.5            1.5
3020                4.0            3.5
3698                3.5            4.0
3826                2.0            3.0

In [51]:
distancia_vetores(diferencas['Notas_esquerda'], diferencas['Notas_direita'])

3.0413812651491097

In [52]:
def distancia_usuario(usuario_Id1, usuario_Id2):
    notas1 = notas_do_usuario(usuario_Id1)
    notas2 = notas_do_usuario(usuario_Id2)
    diferencas = notas1.join(notas2, lsuffix='_esquerda', rsuffix='_direita').dropna()
    distancia = distancia_vetores(diferencas['Notas_esquerda'], diferencas['Notas_direita'])
    return[usuario_Id1, usuario_Id2, distancia]

In [54]:
distancia_usuario(15, 30)

[15, 30, 1.118033988749895]

In [55]:
usuario15 = notas_do_usuario(15)
usuario30 = notas_do_usuario(30)


diferencas = usuario15.join(usuario30, lsuffix='_esquerda', rsuffix='_direita').dropna()
diferencas

         Notas_esquerda  Notas_direita
FilmeId
1267                5.0            4.5
2023                5.0            4.0

In [ ]:
quantidade_usuarios = len(notas['UsuarioID'].unique())
print("Temos %d usuários" %quantidade_usuarios)

In [ ]:
voce_Id = 1
def distancia_de_todos(voce_Id):
    distancia =[]
    for usuario_Id in notas['UsuarioID'].unique():
        informacoes = distancia_usuario(voce_Id, usuario_Id)
        distancia.append(informacoes)
    return distancia

distancia_de_todos(1)[:80]

In [ ]:
voce_Id = 1
def distancia_de_todos(voce_Id):
    all_users = notas['UsuarioID'].unique()
    distancia = [distancia_usuario(voce_Id, usuario_Id) for usuario_Id in all_users]
    distancia = pd.DataFrame(distancia, columns = ["voce", "outra_pessoa", "distancia"])
    return distancia

distancia_de_todos(1).head(20)

In [42]:
notas_do_usuario(1).join(notas_do_usuario(77), lsuffix="_1",rsuffix="_77" ).dropna()

         Notas_1  Notas_77
FilmeId
260          5.0       5.0
1196         5.0       5.0
1198         5.0       5.0
1210         5.0       5.0
2571         5.0       5.0
3578         5.0       5.0

In [43]:
filmes.loc[3578]

Titulo                  Gladiator (2000)
Gênero            Action|Adventure|Drama
total_de_votos                     170.0
notas_medias                    3.938235
Name: 3578, dtype: object

In [ ]:
def distancia_usuario(usuario_Id1, usuario_Id2, minimo=5):
    notas1 = notas_do_usuario(usuario_Id1)
    notas2 = notas_do_usuario(usuario_Id2)
    diferencas = notas1.join(notas2, lsuffix='_esquerda', rsuffix='_direita').dropna()
    if (len(diferencas)< minimo):
        return[usuario_Id1, usuario_Id2, 100000]
    
    distancia = distancia_vetores(diferencas['Notas_esquerda'], diferencas['Notas_direita'])
    return[usuario_Id1, usuario_Id2, distancia]

In [ ]:
distancia_de_todos(1).head(80)

In [46]:
def mais_proximos_de(voce_id):
    distancias =distancia_de_todos(voce_id)
    distancias = distancias.sort_values("distancia")
    distancias = distancias.set_index("outra_pessoa").drop(voce_id)
    return distancias

In [47]:
mais_proximos_de(1).head(15)

              voce  distancia
outra_pessoa
77               1   0.000000
511              1   0.500000
366              1   0.707107
523              1   1.000000
49               1   1.000000
9                1   1.000000
258              1   1.000000
319              1   1.118034
398              1   1.224745
65               1   1.322876
162              1   1.414214
530              1   1.414214
90               1   1.414214
25               1   1.414214
13               1   1.414214

#Parâmetros para teste

In [48]:
def mais_proximos_de(voce_id, numero_de_usuarios_a_analisar = None):
    distancias =distancia_de_todos(voce_id, numero_de_usuarios_a_analisar= numero_de_usuarios_a_analisar)
    distancias = distancias.sort_values("distancia")
    distancias = distancias.set_index("outra_pessoa").drop(voce_id)
    return distancias

In [52]:
def distancia_de_todos(voce_Id, n = None):
    all_users = notas['UsuarioID'].unique()
    if n:
        all_users = all_users[:n]
    distancia = [distancia_usuario(voce_Id, usuario_Id) for usuario_Id in all_users]
    distancia = pd.DataFrame(distancia, columns = ["voce", "outra_pessoa", "distancia"])
    return distancia

In [53]:
n=50
mais_proximos_de(1, n)

TypeError: distancia_de_todos() got an unexpected keyword argument 'numero_de_usuarios_a_analisar'

In [54]:
def distancia_de_todos(voce_Id, n = None):
    all_users = notas['UsuarioID'].unique()
    if n:
        all_users = all_users[:n]
    distancia = [distancia_usuario(voce_Id, usuario_Id) for usuario_Id in all_users]
    
    distancia = pd.DataFrame(distancia, columns = ["voce", "outra_pessoa", "distancia"])
    return distancia

In [55]:
def distancia_usuario(usuario_Id1, usuario_Id2, minimo=5):
    notas1 = notas_do_usuario(usuario_Id1)
    notas2 = notas_do_usuario(usuario_Id2)
    diferencas = notas1.join(notas2, lsuffix='_esquerda', rsuffix='_direita').dropna()
    if (len(diferencas)< minimo):
        return None
    
    distancia = distancia_vetores(diferencas['Notas_esquerda'], diferencas['Notas_direita'])
    return[usuario_Id1, usuario_Id2, distancia]

In [56]:
def distancia_de_todos(voce_Id, numero_de_usuarios_a_analisar = None):
    all_users = notas['UsuarioID'].unique()
    if numero_de_usuarios_a_analisar:
        all_users = all_users[:numero_de_usuarios_a_analisar]
    distancia = [distancia_usuario(voce_Id, usuario_Id) for usuario_Id in all_users]
    distancia = list(filter(None, distancia))
    distancia = pd.DataFrame(distancia, columns = ["voce", "outra_pessoa", "distancia"])
    return distancia

In [57]:
mais_proximos_de(1, numero_de_usuarios_a_analisar = 50)

              voce  distancia
outra_pessoa
49               1   1.000000
9                1   1.000000
25               1   1.414214
13               1   1.414214
30               1   1.802776
35               1   2.236068
26               1   2.236068
46               1   3.316625
8                1   3.741657
5                1   3.741657
44               1   3.741657
37               1   4.000000
48               1   4.123106
11               1   4.242641
24               1   4.415880
29               1   4.555217
31               1   4.582576
17               1   4.609772
43               1   4.795832
14               1   5.000000
32               1   5.196152
22               1   5.244044
23               1   5.408327
38               1   5.567764
15               1   5.852350
33               1   5.916080
47               1   6.244998
34               1   6.363961
20               1   6.480741
36               1   6.519202
40               1   6.855655
7                1   7.106335
16               1   7.228416
50               1   7.331439
10               1   7.858117
3                1   8.200610
18               1   8.426150
6                1   8.602325
21               1   9.096703
27               1   9.219544
41               1  10.198039
45               1  10.653638
39               1  11.090537
4                1  11.135529
42               1  12.000000
28               1  14.882876
19               1  17.606817

In [58]:
voce = 1
def sugere_para(voce, numero_de_usuarios_a_analisar= None): 
    notas_de_voce = notas_do_usuario(voce)
    filmes_que_vc_ja_viu = notas_de_voce.index

    similares = mais_proximos_de(1, numero_de_usuarios_a_analisar)
    similar = similares.iloc[0].name
    notas_do_similar = notas_do_usuario(similar)
    notas_do_similar = notas_do_similar.drop(filmes_que_vc_ja_viu, errors = 'ignore')
    recomendacoes = notas_do_similar.sort_values("Notas", ascending=False)
    return recomendacoes.join(filmes)

In [61]:
sugere_para(1, numero_de_usuarios_a_analisar = 10 )

,Notas,Titulo,Gênero,total_de_votos,notas_medias
FilmeId,,,,,
4993,5.0,"Lord of the Rings: The Fellowship of the Ring,...",Adventure|Fantasy,198.0,4.106061
5902,5.0,Adaptation (2002),Comedy|Drama|Romance,46.0,3.945652
5481,5.0,Austin Powers in Goldmember (2002),Comedy,65.0,2.846154
2300,5.0,"Producers, The (1968)",Comedy,33.0,3.969697
5952,5.0,"Lord of the Rings: The Two Towers, The (2002)",Adventure|Fantasy,188.0,4.021277
5445,4.0,Minority Report (2002),Action|Crime|Mystery|Sci-Fi|Thriller,120.0,3.637500
5447,4.0,Sunshine State (2002),Drama,2.0,3.500000
5451,4.0,Pumpkin (2002),Comedy|Drama|Romance,5.0,3.000000
5890,4.0,Elling (2001),Comedy|Drama,2.0,4.500000
5218,4.0,Ice Age (2002),Adventure|Animation|Children|Comedy,85.0,3.688235
1674,4.0,Witness (1985),Drama|Romance|Thriller,40.0,3.650000
1095,4.0,Glengarry Glen Ross (1992),Drama,15.0,3.666667
5956,4.0,Gangs of New York (2002),Crime|Drama,55.0,3.518182
922,4.0,Sunset Blvd. (a.k.a. Sunset Boulevard) (1950),Drama|Film-Noir|Romance,27.0,4.333333
5965,4.0,"Duellists, The (1977)",Action|War,3.0,4.166667
6001,4.0,"King of Comedy, The (1983)",Comedy|Drama,7.0,4.071429
5893,4.0,"Last Seduction, The (1994)",Crime|Drama|Thriller,2.0,3.250000
5378,3.0,Star Wars: Episode II - Attack of the Clones (...,Action|Adventure|Sci-Fi|IMAX,92.0,3.157609
5872,3.0,Die Another Day (2002),Action|Adventure|Thriller,27.0,2.925926
5843,3.0,Toy Soldiers (1991),Action|Drama,4.0,2.500000
41,3.0,Richard III (1995),Drama|War,15.0,3.700000
187,3.0,Party Girl (1995),Comedy,4.0,4.125000
2023,3.0,"Godfather: Part III, The (1990)",Crime|Drama|Mystery|Thriller,45.0,3.355556
371,3.0,"Paper, The (1994)",Comedy|Drama,21.0,3.309524
3735,3.0,Serpico (1973),Crime|Drama,17.0,3.794118
3328,3.0,Ghost Dog: The Way of the Samurai (1999),Crime|Drama,19.0,4.052632
627,3.0,"Last Supper, The (1995)",Drama|Thriller,6.0,3.333333
2877,3.0,Tommy (1975),Musical,7.0,3.000000
2011,3.0,Back to the Future Part II (1989),Adventure|Comedy|Sci-Fi,87.0,3.505747
5988,2.0,Quicksilver (1986),Drama,4.0,2.625000
1037,2.0,"Lawnmower Man, The (1992)",Action|Horror|Sci-Fi|Thriller,24.0,2.770833
1987,2.0,Prom Night (1980),Horror,2.0,2.500000
6044,2.0,Blind Date (1984),Horror|Thriller,1.0,2.000000
2901,2.0,Phantasm (1979),Horror|Sci-Fi,14.0,2.892857
3173,2.0,Any Given Sunday (1999),Drama,18.0,3.000000
4558,1.0,Twins (1988),Comedy,14.0,2.464286
5962,1.0,Body of Evidence (1993),Drama|Thriller,1.0,1.000000
5841,1.0,Return to the Blue Lagoon (1991),Adventure|Romance,3.0,1.666667
5507,1.0,xXx (2002),Action|Crime|Thriller,24.0,2.770833
4131,1.0,Making Mr. Right (1987),Comedy|Romance|Sci-Fi,3.0,1.833333
5891,1.0,I Spit on Your Grave (Day of the Woman) (1978),Horror|Thriller,4.0,2.625000

In [1]:
sugere_para(1).head()

NameError: name 'sugere_para' is not defined